# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[[ -s "/home/steveno/.goto.sh" ]] && source /home/steveno/.goto.sh

if [[ $DISPLAY ]] && [[ -t 1 ]]; then
    # If not running interactively, do not do anything
    [[ $- != *i* ]] && return
    [[ -z "$TMUX" ]] && exec tmux
fi

export HISTIGNORE='ls:ll:l:cd:pwd:bg:fg:history'
export HISTSIZE=100000
export HISTFILESIZE=10000000
export EDITOR="nvim"

shopt -s histverify

# Setup mise
eval "$(/home/steveno/.local/bin/mise activate bash)"

# opam configuration
test -r /home/steveno/.opam/opam-init/init.sh && . /home/steveno/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Setup gpg
export GPG_TTY=$(tty)
gpg-connect-agent updatestartupttyp /bye >/dev/null
