# Use ctrl+a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Count terminals from one
set -g base-index 1

# Increase history limit
set -g history-limit 10000

# Always use vi key bindings
set -g mode-keys vi
set -g status-keys vi

# Use 256 colors and pick a mavi based theme
set -g default-terminal "tmux-256color"
set -g status-style bg=colour235,fg=colour139,bold

# Settings recommended by nvim for use with tmux
set -sg escape-time 10
set -sa terminal-overrides ',tmux-256color:RGB'

