# Use ctrl+a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Count terminals from one
set -g base-index 1

# Increase history limit
set -g history-limit 10000

# Always use vi key bindings
set -g mode-keys vi
set -g status-keys vi

# Set the terminal
set -g default-terminal "$TERM"

# Settings recommended by nvim for use with tmux
set-option -g focus-events on
set -sg escape-time 10
set -sa terminal-features ",$TERM:RGB"

# Theming
set -g pane-active-border-style fg=color27
set -g window-status-current-style bg=color20,fg=white
set -g status-right '"#{=21:pane_title}" %Y-%m-%d %I:%M%p '
set -g clock-mode-colour white
set -g clock-mode-style 12
