# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[[ -s "/home/steveno/.goto.sh" ]] && source /home/steveno/.goto.sh
[[ -s "/home/steveno/.fzf.bash" ]] && source /home/steveno/.fzf.bash

if [[ $DISPLAY ]] && [[ -t 1 ]]; then
    # If not running interactively, do not do anything
    [[ $- != *i* ]] && return
    [[ -z "$TMUX" ]] && exec tmux
fi

export PATH=$PATH:/home/steveno/.local/bin
export HISTIGNORE='ls:ll:l:cd:pwd:bg:fg:history'
export HISTSIZE=100000
export HISTFILESIZE=10000000
export EDITOR="nvim"

shopt -s histverify

export NVM_DIR="$HOME/.nvm"
# Load nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# Load nvm bash completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Setup rtx
eval "$(/home/steveno/.local/share/rtx/bin/rtx activate bash)"
