# Use ctrl+a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Count terminals from one
set -g base-index 1

# Increase history limit
set -g history-limit 10000

# Always use vi key bindings
set -g mode-keys vi
set -g status-keys vi

# Use 256 colors
set -g default-terminal "xterm-256color"

# Settings recommended by nvim for use with tmux
set-option -g focus-events on
set -sg escape-time 10
set -sa terminal-overrides ',xterm-256color:RGB'

