# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/

# Setup prompt and such
if [[ $EUID -eq 0 ]]; then 
    # Root
    alias rm='rm -i'
    alias cp='cp -i'
    alias mv='mv -i'
else
    # User
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
    export LD_LIBRARY_PATH="/usr/local/lib"

    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " (%s)")\[\033[00m\]\$ '
fi

# Use neovim
alias vi='nvim'
alias vim='nvim'

# Setup ls
alias ls='ls --color'
alias l='ls -CF'
alias ll='ls -alF'
alias less='less -r'

# Make checking tarnsap easier
alias check-tarsnap='sudo tarsnap --list-archives | sort'

# kubectl
alias kubectl='microk8s.kubectl'
