env TERM="tmux-256color"
term tmux-256color

# Enabling this breaks tmux
shell_integration disabled

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  no
initial_window_width  1000
initial_window_height 530
