# General
# ============================
*          text=auto

# Generic Text files
# ============================
*.md       text diff=markdown
*.mdx      text diff=markdown
*.tex      text diff=tex
*.csv      text eol=crlf
*.tab      text
*.tsv      text
*.txt      text
*.sql      text

# Serialization
# ============================
*.json     text
*.toml     text
*.xml      text
*.yaml     text
*.yml      text

# bash
# ============================
*.bash     text eol=lf
*.sh       text eol=lf

# git
# ============================
.gitattributes export-ignore
.gitignore     export-ignore
.gitkeep       export-ignore

# Graphics
# ============================
*.png      binary
*.jpg      binary
*.jpeg     binary
*.gif      binary
*.tif      binary
*.tiff     binary
*.ico      binary
*.svg      text

# Python
# ============================
*.pxd    text diff=python
*.py     text diff=python
*.py3    text diff=python
*.pyw    text diff=python
*.pyx    text diff=python
*.pyz    text diff=python
*.pyi    text diff=python
*.p      binary
*.pkl    binary
*.pickle binary
*.pyc    binary export-ignore
*.pyo    binary export-ignore
*.pyd    binary

# Lua
# ============================
*.lua       text

# Go
# ============================
*.go -text diff=golang

# Vim
# ============================
*.vim text eol=lf
.vimrc text eol=lf
.gvimrc text eol=lf

# Rust
# ============================
*.rs       text diff=rust
*.toml     text diff=toml
Cargo.lock text

# Windows files
# ============================
*.{cmd,[cC][mM][dD]} text eol=crlf
*.{bat,[bB][aA][tT]} text eol=crlf
