# Tarsnap cache directory
cachedir /usr/local/tarsnap-cache

# Tarsnap key file
keyfile /root/tarsnap.key

# Don't archive files which have the nodump flag set.
nodump

# Print statistics when creating or deleting archives.
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

# Use SI prefixes to make numbers printed by --print-stats more readable.
humanize-numbers

# Exclude files and directories matching specified patterns.
# Only one file or directory per command; multiple "exclude"
# commands may be given.
exclude home/steveno/Downloads
exclude home/steveno/Projects
exclude home/steveno/Public
exclude home/steveno/snap
exclude home/steveno/Templates
exclude home/steveno/Religion

# Include only files and directories matching specified patterns.
# Only one file or directory per command; multiple "include"
# commands may be given.
#include
