packages:
  - calibre
  - gimp
  - gparted
  - htop
  - libreoffice
  - simple-scan
  - sword-text-kjv
  - texstudio
  - tilix
  - tmux
  - transmission
  - vlc
  - xiphos
  # general development
  - build-essential
  - cmake
  - curl
  - sqlitebrowser
  # vala development
  - libgtk-3-dev
  - libgee-0.8-dev
  - libsqlite3-dev
  - meson
  - valac
  # salt development
  - libssl-dev
  - python-dev
  - python-m2crypto
  - python-pip
  - python-virtualenv
  - virtualenvwrapper
  # security
  - fail2ban
